7961
5
shawaiz ali
irtaza shahzad
1
8578
5
babar azam
imran khan
1
8869
4
soban qamar
irtaza shahzad
2
2573
4
kobe bryant
simran
1
1588
4
babar azam
leo messi
2
2189
4
nawaz shareef
imran khan
2
4759
4
shawaiz ali
irtaza shahzad
1
5360
5
aima aftab
bhutto
1
6336
5
aima aftab
bhutto
1
1262
5
shawaiz ali
irtaza shahzad
2
shawaiz ali,793
irtaza shahzad,577
babar azam,56
Soban Qamar,18
aima aftab,9
leo messi,8
kobe bryant,7
imran khan,6
cristiano ronaldo,4
nawaz shareef,3
bhutto,3
soban qamar,1
shawaiz,1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
NULL,-1
4
4242
2
f
z
3 1 6 7 
8 9 14 2 
13 12 4 5 
11 10 16 15 
16 6 5 9 
14 1 7 15 
12 13 4 10 
3 8 11 2 
